# qaq-base-java

./: Makefile  README.md  pom.xml
maven-repo/com/qaq/base/qaq/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/qaq/base/qaq/1.0.0/: qaq-1.0.0-javadoc.jar.md5  qaq-1.0.0-javadoc.jar.sha1  qaq-1.0.0-sources.jar.md5  qaq-1.0.0-sources.jar.sha1  qaq-1.0.0.jar.md5  qaq-1.0.0.jar.sha1  qaq-1.0.0.pom.md5  qaq-1.0.0.pom.sha1
src/main/java/com/qaq/base/: Client.java  Millionaire.java
src/main/java/com/qaq/base/annotation/: CheckPermission.java
src/main/java/com/qaq/base/aspect/: ApiLogAspect.java  PermissionCheckAspect.java
src/main/java/com/qaq/base/enums/: CheckType.java  PermissionEnum.java
src/main/java/com/qaq/base/intercepter/: AuthInterceptor.java
src/main/java/com/qaq/base/model/: Auth.java  AuthResult.java  Token.java
src/main/java/com/qaq/base/model/login/: Token.java
src/main/java/com/qaq/base/model/uniauth/: AuthResult.java
src/main/java/com/qaq/base/response/: ApiResponse.java
src/main/java/com/qaq/base/service/notify/: NotifyService.java
src/main/java/com/qaq/base/service/uniauth/: UniauthService.java
src/main/java/com/qaq/base/utils/: HttpContextUtils.java  HttpUtil.java  PermissionChecker.java
