@options
@packages
-classpath
'C:/Users/15656/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/15656/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar;C:/Users/15656/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar;C:/Users/15656/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar;C:/Users/15656/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar;C:/Users/15656/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar;C:/Users/15656/.m2/repository/org/springframework/spring-webmvc/5.3.25/spring-webmvc-5.3.25.jar;C:/Users/15656/.m2/repository/org/springframework/spring-aop/5.3.25/spring-aop-5.3.25.jar;C:/Users/15656/.m2/repository/org/springframework/spring-beans/5.3.25/spring-beans-5.3.25.jar;C:/Users/15656/.m2/repository/org/springframework/spring-context/5.3.25/spring-context-5.3.25.jar;C:/Users/15656/.m2/repository/org/springframework/spring-core/5.3.25/spring-core-5.3.25.jar;C:/Users/15656/.m2/repository/org/springframework/spring-jcl/5.3.25/spring-jcl-5.3.25.jar;C:/Users/15656/.m2/repository/org/springframework/spring-expression/5.3.25/spring-expression-5.3.25.jar;C:/Users/15656/.m2/repository/org/springframework/spring-web/5.3.25/spring-web-5.3.25.jar;C:/Users/15656/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar;C:/Users/15656/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar;C:/Users/15656/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar;C:/Users/15656/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/github/qaq-public/qaq-base-java/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/github/qaq-public/qaq-base-java/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'qaq-base-java 1.0.0 API'
-use
-version
-windowtitle
'qaq-base-java 1.0.0 API'
com.qaq.base.annotation
com.qaq.base.aspect
com.qaq.base.enums
com.qaq.base.exception
com.qaq.base.intercepter
com.qaq.base.model
com.qaq.base.response
com.qaq.base.utils
C:\Users\15656\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1524754281418
C:\Users\15656\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar = 1678288357856
C:\Users\15656\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar = 1678799101226
C:\Users\15656\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar = 1678799034543
C:\Users\15656\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar = 1678799046025
C:\Users\15656\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar = 1522075465179
C:\Users\15656\.m2\repository\org\springframework\spring-webmvc\5.3.25\spring-webmvc-5.3.25.jar = 1678287744405
C:\Users\15656\.m2\repository\org\springframework\spring-aop\5.3.25\spring-aop-5.3.25.jar = 1678287632679
C:\Users\15656\.m2\repository\org\springframework\spring-beans\5.3.25\spring-beans-5.3.25.jar = 1678287655469
C:\Users\15656\.m2\repository\org\springframework\spring-context\5.3.25\spring-context-5.3.25.jar = 1678287890497
C:\Users\15656\.m2\repository\org\springframework\spring-core\5.3.25\spring-core-5.3.25.jar = 1678287539658
C:\Users\15656\.m2\repository\org\springframework\spring-jcl\5.3.25\spring-jcl-5.3.25.jar = 1678287243701
C:\Users\15656\.m2\repository\org\springframework\spring-expression\5.3.25\spring-expression-5.3.25.jar = 1678287714933
C:\Users\15656\.m2\repository\org\springframework\spring-web\5.3.25\spring-web-5.3.25.jar = 1678287643844
C:\Users\15656\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar = 1658239959382
C:\Users\15656\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar = 1523363571628
C:\Users\15656\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar = 1523363420808
C:\Users\15656\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar = 1523363438757
D:\github\qaq-public\qaq-base-java\src\main\java = 1678796381742
D:\github\qaq-public\qaq-base-java\target\apidocs\allclasses-index.html = 1678804144815
D:\github\qaq-public\qaq-base-java\target\apidocs\allpackages-index.html = 1678804144818
D:\github\qaq-public\qaq-base-java\target\apidocs\element-list = 1678804144249
D:\github\qaq-public\qaq-base-java\target\apidocs\help-doc.html = 1678804144891
D:\github\qaq-public\qaq-base-java\target\apidocs\index-all.html = 1678804144880
D:\github\qaq-public\qaq-base-java\target\apidocs\index.html = 1678804144784
D:\github\qaq-public\qaq-base-java\target\apidocs\jquery-ui.overrides.css = 1678804144942
D:\github\qaq-public\qaq-base-java\target\apidocs\member-search-index.js = 1678804144852
D:\github\qaq-public\qaq-base-java\target\apidocs\module-search-index.js = 1678804144839
D:\github\qaq-public\qaq-base-java\target\apidocs\overview-summary.html = 1678804144882
D:\github\qaq-public\qaq-base-java\target\apidocs\overview-tree.html = 1678804144771
D:\github\qaq-public\qaq-base-java\target\apidocs\package-search-index.js = 1678804144849
D:\github\qaq-public\qaq-base-java\target\apidocs\script.js = 1678804144898
D:\github\qaq-public\qaq-base-java\target\apidocs\search.js = 1678804144900
D:\github\qaq-public\qaq-base-java\target\apidocs\serialized-form.html = 1678804144508
D:\github\qaq-public\qaq-base-java\target\apidocs\stylesheet.css = 1678804144896
D:\github\qaq-public\qaq-base-java\target\apidocs\tag-search-index.js = 1678804144854
D:\github\qaq-public\qaq-base-java\target\apidocs\type-search-index.js = 1678804144850
