@options
@packages
-classpath
'C:/Users/15656/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/15656/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar;C:/Users/15656/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar;C:/Users/15656/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar;C:/Users/15656/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/github/qaq-public/qaq-base-java/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/github/qaq-public/qaq-base-java/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'qaq-base-java 1.0.0 API'
-use
-version
-windowtitle
'qaq-base-java 1.0.0 API'
com.qaq.base
com.qaq.base.response
C:\Users\15656\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1524754281418
C:\Users\15656\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar = 1678288357856
C:\Users\15656\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar = 1678799101226
C:\Users\15656\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar = 1678799034543
C:\Users\15656\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar = 1678799046025
D:\github\qaq-public\qaq-base-java\src\main\java = 1678796381742
D:\github\qaq-public\qaq-base-java\target\apidocs\allclasses-index.html = 1678799405301
D:\github\qaq-public\qaq-base-java\target\apidocs\allpackages-index.html = 1678799405305
D:\github\qaq-public\qaq-base-java\target\apidocs\element-list = 1678799405171
D:\github\qaq-public\qaq-base-java\target\apidocs\help-doc.html = 1678799405348
D:\github\qaq-public\qaq-base-java\target\apidocs\index-all.html = 1678799405337
D:\github\qaq-public\qaq-base-java\target\apidocs\index.html = 1678799405266
D:\github\qaq-public\qaq-base-java\target\apidocs\jquery-ui.overrides.css = 1678799405416
D:\github\qaq-public\qaq-base-java\target\apidocs\member-search-index.js = 1678799405311
D:\github\qaq-public\qaq-base-java\target\apidocs\module-search-index.js = 1678799405308
D:\github\qaq-public\qaq-base-java\target\apidocs\overview-summary.html = 1678799405340
D:\github\qaq-public\qaq-base-java\target\apidocs\overview-tree.html = 1678799405260
D:\github\qaq-public\qaq-base-java\target\apidocs\package-search-index.js = 1678799405309
D:\github\qaq-public\qaq-base-java\target\apidocs\script.js = 1678799405354
D:\github\qaq-public\qaq-base-java\target\apidocs\search.js = 1678799405356
D:\github\qaq-public\qaq-base-java\target\apidocs\stylesheet.css = 1678799405351
D:\github\qaq-public\qaq-base-java\target\apidocs\tag-search-index.js = 1678799405313
D:\github\qaq-public\qaq-base-java\target\apidocs\type-search-index.js = 1678799405310
